% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aazam_offloading_2018}
\BIBentryALTinterwordspacing
M.~Aazam, S.~Zeadally, and K.~A. Harras, ``Offloading in fog computing for
  {IoT}: {Review}, enabling technologies, and research opportunities,''
  \emph{Future Generation Computer Systems}, vol.~87, pp. 278--289, 2018,
  publisher: Elsevier B.V. [Online]. Available:
  \url{https://doi.org/10.1016/j.future.2018.04.057}
\BIBentrySTDinterwordspacing

\end{thebibliography}
