\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Achieving Generalized Fog Computing Application Placement Seq2seq Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Generalization in Seq2Seq}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pre-processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}hop3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experiment Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average response time in Boxplot}}{4}{}\protected@file@percent }
\newlabel{fig:Avgresponsetimebox}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average response time based on number of modules}}{4}{}\protected@file@percent }
\newlabel{fig:Avgresponsexnumba_module}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of hop based on number of modules}}{4}{}\protected@file@percent }
\newlabel{fig:hopxnumbaofmodule}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Abbreviations and Acronyms}{5}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VI-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Units}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Equations}{5}{}\protected@file@percent }
\newlabel{eq}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}\LaTeX  -Specific Advice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Some Common Mistakes}{5}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VI-E}}{5}}
\citation{aazam_offloading_2018}
\bibstyle{IEEEtran}
\bibdata{050723}
\bibcite{aazam_offloading_2018}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Authors and Affiliations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Identify the Headings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Figures and Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-H}0a}Positioning Figures and Tables}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{6}{}\protected@file@percent }
\newlabel{tab1}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a figure caption.}}{6}{}\protected@file@percent }
\newlabel{fig}{{4}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
